myflix-angular-client: GetGenreService
Module: app/fetch-api-data.service
Class GetGenreService
Hierarchy
BasicService
GetGenreService
Index
Constructors
constructor
Properties
http
Methods
extractResponseData
getAuthHeader
getGenre
handleError
Constructors
constructor
new GetGenreService(http: HttpClient): GetGenreService
Inherited from BasicService.constructor
Constructor for tempate service class
Parameters
http: HttpClient
Allows to make http requests
Returns GetGenreService
Properties
http
http: HttpClient
Inherited from BasicService.http
Methods
extractResponseData
extractResponseData(res: any): any
Inherited from BasicService.extractResponseData
Callback function to extract response body from Http Response
Parameters
res: any
Response from HttpRequest
Returns any
Reponse body or nothing if response body is empty
getAuthHeader
getAuthHeader(): HttpHeaders
Inherited from BasicService.getAuthHeader
Create authentication header for Http requests
Returns HttpHeaders
HttpHeaders to use in Http Requests
getGenre
getGenre(title: string): Observable<any>
Performs GET request to genres endpoint with title as param (needs authorization)
Parameters
title: string
The title/name of the genre
Returns Observable<any>
Observable
handleError
handleError(error: HttpErrorResponse): any
Inherited from BasicService.handleError
Making handleError available to all classes in this module
Parameters
error: HttpErrorResponse
Error from Http Response
Returns any
throwError function
